   MIO0_SEG(SkyboxCustom23068352_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom20184768_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom21626560_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom25951936_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom27393728_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom30277312_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom31719104_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom33160896_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom34602688_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom36044480_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom37486272_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom40369856_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom43613888_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom44695232_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom47578816_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom49020608_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom50462400_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom51904192_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom54787776_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom56229568_skybox, 0x0A000000)
